main.c
applets.c
help.c (help.h)
lib/applet.c
lib/args.c (lib/args.h)
lib/tc202/dos-glob.c (lib/tc202/dos-glob.h)
lib/tc202/stdextra.c (lib/tc202/stdextra.h)
lib/strextra.c (lib/strextra.h)
lib/environ.c (lib/environ.h)
dos/beep.c
dos/call.c
dos/cd.c
dos/cls.c
dos/copymove.c (dos/copymove.h)
dos/command.c (dos/command.h)
dos/datetime.c (dos/datetime.h)
dos/del.c (dos/del.h)
dos/echo.c
dos/exit.c
dos/for.c
dos/goto.c
dos/if.c
dos/md.c (dos/md.h)
dos/path.c
dos/prompt.c
dos/reboot.c
dos/rem.c
dos/set.c
dos/shift.c
dos/type.c
dos/dir.c (dos/cmd_dir.h)
