src/main.c
src/applets.c
src/help.c (src/help.h)
src/lib/applet.c
src/lib/args.c (src/lib/args.h)
src/lib/tc202/dos-glob.c (src/lib/tc202/dos-glob.h)
src/lib/tc202/stdextra.c (src/lib/tc202/stdextra.h)
src/lib/environ.c (src/lib/environ.h)
src/lib/readline.c (src/lib/readline.h)
src/lib/strextra.c (src/lib/strextra.h)
src/lib/sglob.c (src/lib/sglob.h)
src/dos/beep.c (src/dos/beep.h)
src/dos/call.c (src/dos/call.h)
src/dos/cd.c (src/dos/cd.c)
src/dos/cls.c (src/dos/cls.h)
src/dos/copymove.c (src/dos/copymove.h)
src/dos/command.c (src/dos/command.h)
src/dos/datetime.c (src/dos/datetime.h)
src/dos/del.c (src/dos/del.h)
src/dos/dir.c (src/dos/cmd_dir.h)
src/dos/echo.c (src/dos/echo.h)
src/dos/exit.c (src/dos/exit.h)
src/dos/for.c (src/dos/for.h)
src/dos/goto.c (src/dos/goto.h)
src/dos/history.c (src/dos/history.h)
src/dos/if.c (src/dos/if.c)
src/dos/md.c (src/dos/md.h)
src/dos/path.c (src/dos/path.h)
src/dos/prompt.c (src/dos/prompt.h)
src/dos/reboot.c (src/dos/reboot.h)
src/dos/rem.c (src/dos/rem.h)
src/dos/set.c (src/dos/set.h)
src/dos/shift.c (src/dos/shift.h)
src/dos/type.c (src/dos/type.h)
src/dos/ver.c (src/dos/ver.h)
